import empleados.*

test "punto1: Finanzas de  galvan" {



   assert.equals(0, galvan.totalDeuda()) 	
   assert.equals(0, galvan.totalDinero()) 	
   assert.equals(15000, galvan.sueldo()) 	

   galvan.gastar(4000)
   assert.equals(4000, galvan.totalDeuda()) 	
   assert.equals(0, galvan.totalDinero()) 	
   
   
   galvan.gastar(8000)
   assert.equals(12000, galvan.totalDeuda()) 	
   assert.equals(0, galvan.totalDinero()) 	

   gimenez.pagarA(galvan)   
   assert.equals(0, galvan.totalDeuda()) 	
   assert.equals(3000, galvan.totalDinero()) 		
   
   
   galvan.gastar(25000)
   assert.equals(22000, galvan.totalDeuda()) 	
   assert.equals(0, galvan.totalDinero()) 	
   
   gimenez.pagarA(galvan)   
   assert.equals(7000, galvan.totalDeuda()) 	
   assert.equals(0, galvan.totalDinero()) 	


}