import empleados.*

test "punto1: Planteo inicial" {

  baigorria.actualizarEmpanadasVendidas(500)
  baigorria.actualizarEmpanadasVendidas(300)
  galvan.sueldo(20000)
  assert.equals(20000, galvan.sueldo())
  
  gimenez.pagarA(baigorria)
  gimenez.pagarA(galvan)
  assert.equals(12000, baigorria.totalCobrado())
  assert.equals(268000, gimenez.fondo())
  assert.equals(20000, galvan.sueldo())
}


/*
import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanadas(10)
	baigorria.venderEmpanadas(20)
	assert.equals(450, baigorria.sueldo())
	baigorria.venderEmpanadas(10)
	assert.equals(600, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}
*/


